export const ProjectData = [
    {
        id: '1',
        balance: '1000',
        pricePerImage: 0.09,
        сurrency: 'USDT',
        customer: 'Weather Images',
        deadline: '',
        verifier: '',
        url: '111',
        description: 'Choose which of 4 weather states is on the image',
    },
    {
        id: '2',
        balance: '2000',
        pricePerImage: 0.11,
        сurrency: 'USDT',
        customer: 'Locations',
        deadline: '',
        verifier: '',
        url: '222',
        description: 'Choose sentiment tag for a short text. Is it positive, negative or neutral?',
    },
    {
        id: '3',
        balance: '3000',
        pricePerImage: 0.32,
        сurrency: 'USDT',
        customer: 'Text sentiment',
        deadline: '',
        verifier: '',
        url: '333',
        description: 'Find all location descriptions in a short text.',
    },
]